{
    "name": "YTS Movie Browser",
    "short_name": "YTS Movies",
    "description": "Browse, search, and discover movies with a beautiful, performant interface",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["entertainment", "movies"],
    "screenshots": []
}
